SQL_HOST = DB
SQL_DATABASE = JoBAR
SQL_USER = postgresuser
SQL_PASSWORD = postgrespasswd
SQL_PORT = 5432

ODOO_URL = http://172.26.0.8:8069
ODOO_DATABASE = JoBAR
ODOO_USERNAME = admin
ODOO_PASSWORD = 123456

LINE_CHANNEL_ACCESS_TOKEN = Zu2WYDXwu8+QBMPy+X0WttAwB3dYm0Tb2i09RLGLoNJ5R5Ncokcu7RS4tt+5u0OMt9fiZIY2VwmtTZ/3zE44h9CbzDOpqSkba2h+OVviawFQKk3TB/6jUZhL5lFR6vPr1qX9P62LH7A+ylFwhjczQgdB04t89/1O/w1cDnyilFU=
LINE_CHANNEL_SECRET = 0a01fbd7f30e5eb6064a6d0550c0dbbc

ANNOUNCE_NOTIFY = SLrFL2wkBdwsxp4uoTgZBGiiP18rh66ZIzsql4kitkJ
ANNOUNCE_GAP = 5

FACEBOOK_GRAB_GAP = 15